FIREBASE_CLIENT_EMAIL="danielwebb0099@gmail.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1065965316001:web:362138f338e7389caacde0"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="guardias-edu-dev"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://guardias-edu-dev-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="guardias-edu-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBzUfqOabBrIBzJl_e50jcCrIk1hYixN8w"


NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="guardias-edu-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1065965316001"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DF81NR8SBQ"